# coderator

./: README.md  s  settings.gradle
app/: build.gradle
app/src/main/java/com/coderator/: CoderatorApplication.java  HelloController.java
app/src/main/resources/: application.properties
app/src/test/java/com/coderator/: CoderatorApplicationTests.java
