[33mcommit 27ee891fb0430a646ed50a886c82a469bbdfb6f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Mon Jul 21 08:23:12 2025 +0530

    hellocontroller added

[33mcommit d0f112ea3fa07d31482a3d4a4b49466a80f69996[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Sun Jul 20 20:56:33 2025 +0530

    spring dependencies initialized

[33mcommit b1b2042669b3f14d14b2f066b118c7b85aa23eee[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Sun Jul 20 15:57:01 2025 +0530

    CoderatorApplication.java added CoderatorApplicationTests.java added

[33mcommit e288f850468ad4a77788fc08b36f3daa60148b36[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Sun Jul 20 15:24:28 2025 +0530

    gradle configration reset

[33mcommit 50f43bc79993414385f7b8c450756848ef3ec067[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Sun Jul 20 11:18:30 2025 +0530

    gradle configration

[33mcommit 598ec04ca28a304d38e492fc57350caf4f0c788b[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Sat Jul 19 13:57:18 2025 +0530

    gradle initialised

[33mcommit 2bc982bad80a0988bfccb72541948032e216e341[m
Author: KshitijDabral18 <kshitijdabral740@gmail.com>
Date:   Sat Jul 19 13:48:11 2025 +0530

    first commit
