plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1' // Use a recent stable Spring Boot version
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.coderator' // Your project group
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21' // Matches your chosen Java version

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for building web applications (REST APIs)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA for database interaction (ORM)
    // You'll need to add a specific database driver later (e.g., H2, PostgreSQL, MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Starter Security for authentication and authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Lombok for reducing boilerplate code (getters, setters, constructors, etc.)
    // Make sure to install Lombok plugin in your IDE if using it
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation API for input validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DevTools for automatic restarts and live reload during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JUnit Jupiter for testing (since you chose JUnit 4, we'll keep it simple for now,
    // but JUnit Jupiter is the modern standard for Spring Boot)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // For testing security
}

tasks.named('test') {
    useJUnitPlatform() // Use JUnit Platform for running tests
}